html,
body
  min-height: 100vh

body
  overflow-x: hidden

  &.is-frozen
    +breakpoint(0 point(x-lg) - 1)
      overflow: hidden

.layout-container
  display: flex
  flex-direction: column
  margin: 0
  min-height: 100vh

  > *
    min-width: 0
    width: 100%

  // Main content.
  > main
    flex-grow: 1
    padding: 1.5rem layout(padding)
    width: 100%

    > a
      +hide-accessible
      display: block

  .layout-wrapper
    +container
    display: flex
    flex-direction: column
    +breakpoint(point(x-lg))
      align-items: stretch
      flex-direction: row
      flex-wrap: nowrap

    > *
      min-width: 0
      width: 100%

    > *:not(:last-child)
      +breakpoint(0 point(x-lg) - 1)
        margin-bottom: 1rem
